<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chat_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ListView
        android:id="@+id/listview_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:divider="@color/colorWhite"
        android:layout_marginTop="0dp">
    </ListView>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="280dp"-->
        <!--android:layout_marginTop="470dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/baseline_phone_white_36dp" />-->


</RelativeLayout>