<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimgreq_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:maxWidth="80dp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile" />

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/person_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Person1"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <Space
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/accept_id"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:maxWidth="70dp"
        android:background="@drawable/add_accept_button"
        android:text="accept"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/reject_id"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:maxWidth="70dp"
        android:layout_gravity="center"
        android:background="@drawable/reject_button"
        android:text="reject"/>

</LinearLayout>